POST http://localhost:4004/api/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "NanikkDas",
  "email": "NanikkDas@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-09-02T214931.201.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214908.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214855.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214827.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214619.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214614.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214436.404.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214421.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214217.404.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213910.404.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213831.404.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213659.404.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213502.404.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213343.404.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213324.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213317.200.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "NanikkDas",
  "email": "NanikkDas@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-09-02T213255.404.json

###

POST http://localhost:4004/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "NanikkDas",
  "email": "NanikkDas@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-09-02T213224.404.json

###

POST http://localhost:4004/patients
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "NanikDas",
  "email": "NanikDas@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-09-02T213208.404.json

###

POST http://localhost:4004/patients
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "NanikDas",
  "email": "NanikDas@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-09-02T213128.404.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "NaniDas",
  "email": "NaniDas@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T144731.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nani",
  "email": "Nani@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T144539.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "kafkgada",
  "email": "kafkaaudgser@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T144315.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "kafkada",
  "email": "kafkaaudser@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T143511.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "kafkaa",
  "email": "kafkaauser@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T143500.400.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountPOST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "kafkaa",
  "email": "kafkaauser@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T142658.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "kafka",
  "email": "kafkauser@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T142552.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "fdsaf",
  "email": "dfsf@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T212047.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 154
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "fdsaf",
  "email": "dfdfsafd@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T212021.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "fdsaf",
  "email": "npfd@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T212010.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "fdsaf",
  "email": "npfd@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T212003.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "fdsaf",
  "email": "npfd@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T212000.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "np",
  "email": "np@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T211941.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "np",
  "email": "np@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T211821.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan",
  "email": "pavan@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T211733.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan",
  "email": "nagapavan@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-12T230228.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 167
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan Doe",
  "email": "nagapavan.doe@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-12T230204.201.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-28T220822.200.json

###

DELETE http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-28T220755.200.json

###

DELETE http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 134
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan Doej",
  "email": "nagapafan.doe@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15"
}

<> 2025-07-28T220309.200.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 134
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan Doej",
  "email": "nagapafan.doe@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15"
}

<> 2025-07-28T220307.200.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 93
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan Doej",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15"
}

<> 2025-07-28T204539.400.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 134
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan Doej",
  "email": "nagapafan.doe@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15"
}

<> 2025-07-28T204327.400.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan Doe",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15"
}

<> 2025-07-28T204134.400.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan Doe",
//  "email": "nagapafan.doe@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15"
}

<> 2025-07-28T204121.400.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 133
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan Doe",
  "email": "nagapafan.doe@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15"
}

<> 2025-07-28T204110.400.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 133
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan Doe",
  "email": "nagapafan.doe@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15"
}

<> 2025-07-28T204051.200.json

###

PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 133
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan Doe",
  "email": "nagapafan.doe@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15"
}

<> 2025-07-28T204032.400.json

