GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Nzg1ODMzMiwiZXhwIjoxNzU3ODk0MzMyfQ._1YyJO9ztDTJZPjsLy4p3YaGHLHD8BFYqA8QRPPERCI
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D

<> 2025-09-14T192925.200.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer 89489327498jdhfk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D

<> 2025-09-14T192920.500.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer 89489327498jdhfk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D

<> 2025-09-14T192914.500.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Nzg1ODMzMiwiZXhwIjoxNzU3ODk0MzMyfQ._1YyJO9ztDTJZPjsLy4p3YaGHLHD8BFYqA8QRPPERCI
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D

<> 2025-09-14T192859.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-14T192852.200.json

###

GET http://localhost:4004/auth/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzYwNzM3OSwiZXhwIjoxNzU3NjQzMzc5fQ.ss26EAKYogVowW98EablvtW7B0Ad4_Q1Bse3SHfHsc4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D

###

GET http://localhost:4004/auth/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzYwNzM3OSwiZXhwIjoxNzU3NjQzMzc5fQ.ss26EAKYogVowW98EablvtW7B0Ad4_Q1Bse3SHfHsc4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D

###

GET http://localhost:4004/auth/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzYwNzM3OSwiZXhwIjoxNzU3NjQzMzc5fQ.ss26EAKYogVowW98EablvtW7B0Ad4_Q1Bse3SHfHsc4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-11T214619.200.json

###

GET http://localhost:4005/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzYwNDc0OCwiZXhwIjoxNzU3NjQwNzQ4fQ.1CObH76KTA6WkIXVmNEcJJrQxBOj8v4l05ATfHLEGis
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D

###

POST http://localhost:4005/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzYwNDc0OCwiZXhwIjoxNzU3NjQwNzQ4fQ.1CObH76KTA6WkIXVmNEcJJrQxBOj8v4l05ATfHLEGis
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D
content-length: 0

<> 2025-09-11T210742.405.json

###

POST http://localhost:4005/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzYwNDc0OCwiZXhwIjoxNzU3NjQwNzQ4fQ.1CObH76KTA6WkIXVmNEcJJrQxBOj8v4l05ATfHLEGis
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D
content-length: 0

<> 2025-09-11T210653.405.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=69F10B958A8EDB065E866B6BDC1CE83D

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-11T210228.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "NanikkDas",
  "email": "NanikkDas@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-09-02T214931.201.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214908.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214855.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214827.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214619.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214614.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214436.404.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214421.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T214217.404.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213910.404.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213831.404.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213659.404.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213502.404.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213343.404.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213324.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T213317.200.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "NanikkDas",
  "email": "NanikkDas@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-09-02T213255.404.json

###

POST http://localhost:4004/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "NanikkDas",
  "email": "NanikkDas@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-09-02T213224.404.json

###

POST http://localhost:4004/patients
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "NanikDas",
  "email": "NanikDas@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-09-02T213208.404.json

###

POST http://localhost:4004/patients
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "NanikDas",
  "email": "NanikDas@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-09-02T213128.404.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "NaniDas",
  "email": "NaniDas@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T144731.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nani",
  "email": "Nani@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T144539.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "kafkgada",
  "email": "kafkaaudgser@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T144315.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "kafkada",
  "email": "kafkaaudser@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T143511.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "kafkaa",
  "email": "kafkaauser@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T143500.400.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountPOST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "kafkaa",
  "email": "kafkaauser@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T142658.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "kafka",
  "email": "kafkauser@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-24T142552.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "fdsaf",
  "email": "dfsf@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T212047.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 154
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "fdsaf",
  "email": "dfdfsafd@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T212021.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "fdsaf",
  "email": "npfd@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T212010.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "fdsaf",
  "email": "npfd@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T212003.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "fdsaf",
  "email": "npfd@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T212000.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "np",
  "email": "np@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T211941.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "np",
  "email": "np@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T211821.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan",
  "email": "pavan@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-19T211733.201.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nagapavan",
  "email": "nagapavan@efxample.com",
  "address": "123 Main Street",
  "dateOfBirth": "1995-05-15",
  "registeredDate": "2025-07-26"
}

<> 2025-08-12T230228.201.json

